{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "This repository is soley created for me to write a few practical tests for JavaScript functions using the Jest library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cisco-the-wayword/Jest-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cisco-the-wayword/Jest-test/issues"
  },
  "homepage": "https://github.com/Cisco-the-wayword/Jest-test#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
